# infinite-pi

./: CHANGELOG.md  LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/starfish_studios/infinite_pie/: IPConfig.java  InfinitePie.java  InfinitePiePlatform.java
common/src/main/java/com/starfish_studios/infinite_pie/block/: InfinitePiBlock.java
common/src/main/java/com/starfish_studios/infinite_pie/item/: InfinitePiItem.java
common/src/main/java/com/starfish_studios/infinite_pie/mixin/: ItemEntityMixin.java  PlayerMixin.java
common/src/main/java/com/starfish_studios/infinite_pie/registry/: IPBlocks.java  IPItems.java
common/src/main/resources/: architectury.common.json  infinite_pie-common.mixins.json
common/src/main/resources/assets/infinite_pie/lang/: en_us.json
common/src/main/resources/assets/infinite_pie/models/item/: infinite_pie.json
common/src/main/resources/data/infinite_pi/advancements/husbandry/: obtain_infinite_pi.json
common/src/main/resources/data/infinite_pi/advancements/recipes/: infinite_pi.json
common/src/main/resources/data/infinite_pi/recipes/: infinite_pi.json
common/src/main/resources/data/infinite_pie/recipe/: infinite_pi.json
fabric/: build.gradle
fabric/gradle/wrapper/: gradle-wrapper.properties
fabric/src/main/java/com/starfish_studios/infinite_pie/fabric/: InfinitePieFabric.java  InfinitePiePlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  infinite_pie.mixins.json
forge/: build.gradle
forge/src/main/java/com/starfish_studios/infinite_pie/forge/: InfinitePieForge.java  InfinitePiePlatformImpl.java
forge/src/main/resources/: infinite_pie.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/starfish_studios/infinite_pie/forge/: InfinitePieForge.java  InfinitePiePlatformImpl.java
src/main/java/com/starfish_studios/infinite_pie/: IPClient.java  IPConfig.java  IPVanillaIntegration.java  InfinitePie.java
src/main/java/com/starfish_studios/infinite_pie/block/: InfinitePiBlock.java
src/main/java/com/starfish_studios/infinite_pie/item/: InfinitePiItem.java
src/main/java/com/starfish_studios/infinite_pie/mixin/: ItemEntityMixin.java  PlayerMixin.java
src/main/java/com/starfish_studios/infinite_pie/registry/: IPBlocks.java  IPItems.java
src/main/resources/: fabric.mod.json  infinite_pie.mixins.json
src/main/resources/assets/infinite_pie/lang/: en_us.json
src/main/resources/data/infinite_pi/advancements/husbandry/: pie_times_pi.json
