org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=infinite_pie
mod_version=1.0.0
maven_group=com.starfish_studios.infinite_pie

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1
midnightlib_version_fabric=1.4.1-fabric
midnightlib_version_forge=1.4.2-forge
forge_version=1.20.1-47.2.1



