org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=infinite_pie
mod_version=1.0.0
maven_group=com.starfish_studios.infinite_pie

architectury_api_version = 13.0.8
fabric_loader_version = 0.16.10
fabric_api_version = 0.115.1+1.21.1
neoforge_version = 21.1.84

midnightlib_version_fabric=1.6.9+1.21-fabric
midnightlib_version_forge=1.6.9+1.21-neoforge




